{
  "LoggingSettings": {
    "MinimumLevel": "Information",
    "AppName": "Soulgram.Interests",
    "Enrichers": [
      "UserClaim",
      "FromLogContext"
    ],
    "LogSources": [
      "Seq"
    ],
    "SourceContextToExclude": {
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "InterestsDb": {
    "ConnectionString": "mongodb://dima:test123@localhost:27017/soulgram-interests",
    "DatabaseName": "soulgram-interests"
  },
  "OTTClientSettings": {
    "Key": "eba3f8d4f1mshbd156accbfdadafp125a1ajsnf1aec3e5efe3",
    "Host": "ott-details.p.rapidapi.com",
    "TimeoutSeconds": 1.5
  },
  "MovieDatabaseClientSettings": {
    "Key": "eba3f8d4f1mshbd156accbfdadafp125a1ajsnf1aec3e5efe3",
    "Host": "moviesdatabase.p.rapidapi.com",
    "TimeoutSeconds": 1
  },
  "AllowedHosts": "*"
}
