{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InterestsDb": {
    "ConnectionString": "mongodb://dima:test123@localhost:27017/soulgram-interests",
    "DatabaseName": "soulgram-interests"
  },
  "OTTClientSettings": {
    "Key": "Vay eto krytoi key, mozhna ego ykrastb?",
    "Host": "ott-details.p.rapidapi.com"
  }
  "AllowedHosts": "*"
}
